<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>LitRater: An archive of short stories for e-devices</title>

<style type="text/css">

#logo
{
width:100%;
height:75px;
background-color:#A7C9AE;
}

#navigationbar{
background-color:#dddddd;
height:20px;
}

ul{
list-style-type:none;
margin:0;
padding:0;
}

li{
margin:0;
padding:0;
float:right;
display:inline-block;
width:12%;
font-weight:bold;
}

a.menu{
color:#000000;
text-decoration: none;
}

a.first{
text-decoration: none;
margin-left:50%
}

a.prev{
text-decoration: none;
margin-left:25%;
}

a.next{
text-decoration: none;
float:right;
}

img.logoimg{
float:left;
}

#leftsidebar{
top:100px;
margin-left:20px;
padding:0;
postion: absolute;
width: 175px;
height: 400px;
border-right:1px solid black;
}

#maincontent{
width: 500px;
position: absolute;
top: 100px;
margin-left:210px;
}

#maincontentnowid{
position: absolute;
top: 100px;
margin-left:210px;
}

#uploadsuccess{
position: absolute;
width: 400px;
top: 100px;
margin-left:210px;
}

#rightsidebar{
top: 119px;
position: absolute;
padding-left:1em;
width:150px;
height: 400px;
left: 77%;
border-left:1px solid black;
}

#welcome1{
padding-top:40px;
padding-right:10px;
float:right;
font-size:10px;
}

#welcome2{
padding-top:45px;
padding-right:10px;
float:right;
font-size:12px;
}

a.forgot{
color:#4B0082;
text-decoration:none;
float:right;
padding-right:50px;
font-size:10px;
}

a.logout{
color:#ff0000;
text-decoration:none;
float:right;
font-size:11px;
}


.loginarea{
padding-top:3em;
padding-right:2em;
float:right;
}

.smallertext{
font-size:10px;
width:5em;
}

td.searchnum{
font-size:15px;
padding-right:20px;
vertical-align:top;
}


td.searchauthor{
padding:0px;
text-indent:10px;
}

#searchresult{
float:left;
font-size:20px;
}
</style>

